sleeper_id,player_name,team,position,projected_points,opponent,def_rank_vs_pos,matchup_tier,injury_status,fppg,week,timestamp
4046,Patrick Mahomes,KC,QB,22.7,23.5,,Neutral,,,,2025-11-25T23:06:42.961130
4881,Lamar Jackson,BAL,QB,22.3,18.9,,Neutral,Questionable,,,2025-11-25T23:06:42.961197
6994,Lamar Jackson,,CB,22.3,18.9,,Neutral,,,,2025-11-25T23:06:42.961197
11564,Drake Maye,NE,QB,22.2,21.4,,Neutral,,,,2025-11-25T23:06:42.961237
6904,Jalen Hurts,PHI,QB,22.2,20.1,,Neutral,,,,2025-11-25T23:06:42.961274
2212,Josh Allen,,G,21.9,20.7,,Neutral,,,,2025-11-25T23:06:42.961312
4984,Josh Allen,BUF,QB,21.9,20.7,,Neutral,,,,2025-11-25T23:06:42.961312
11563,Bo Nix,DEN,QB,20.5,22.3,,Neutral,,,,2025-11-25T23:06:42.961382
6797,Justin Herbert,LAC,QB,19.7,21.8,,Neutral,,,,2025-11-25T23:06:42.961458
421,Matthew Stafford,LAR,QB,19.4,23.0,,Neutral,,,,2025-11-25T23:06:42.961534
12508,Jaxson Dart,NYG,QB,18.5,21.0,,Neutral,Out,,,2025-11-25T23:06:42.961573
3294,Dak Prescott,DAL,QB,18.4,25.6,,Neutral,,,,2025-11-25T23:06:42.961608
8183,Brock Purdy,SF,QB,18.3,22.1,,Neutral,,,,2025-11-25T23:06:42.961642
7523,Trevor Lawrence,JAX,QB,17.8,20.4,,Neutral,,,,2025-11-25T23:06:42.961676
5870,Daniel Jones,IND,QB,17.6,21.4,,Neutral,,,,2025-11-25T23:06:42.961776
3163,Jared Goff,DET,QB,17.4,23.6,,Neutral,,,,2025-11-25T23:06:42.961880
6770,Joe Burrow,CIN,QB,17.3,24.2,,Neutral,IR,,,2025-11-25T23:06:42.961934
11560,Caleb Williams,CHI,QB,16.9,18.5,,Neutral,,,,2025-11-25T23:06:42.961981
3257,Jacoby Brissett,ARI,QB,16.8,23.4,,Neutral,,,,2025-11-25T23:06:42.962026
9758,C.J. Stroud,HOU,QB,16.6,21.8,,Neutral,Out,,,2025-11-25T23:06:42.962060
6804,Jordan Love,GB,QB,16.6,19.7,,Neutral,,,,2025-11-25T23:06:42.962093
4892,Baker Mayfield,TB,QB,16.5,18.8,,Neutral,Out,,,2025-11-25T23:06:42.962126
4943,Sam Darnold,SEA,QB,16.3,20.2,,Neutral,,,,2025-11-25T23:06:42.962160
2307,Marcus Mariota,WAS,QB,14.9,16.3,,Neutral,Questionable,,,2025-11-25T23:06:42.962192
827,Tyrod Taylor,NYJ,QB,14.8,18.5,,Neutral,,,,2025-11-25T23:06:42.962226
6768,Tua Tagovailoa,MIA,QB,14.7,20.7,,Neutral,,,,2025-11-25T23:06:42.962257
12545,Tyler Shough,NO,QB,14.4,21.4,,Neutral,,,,2025-11-25T23:06:42.962289
1166,Kirk Cousins,ATL,QB,14.1,20.1,,Neutral,,,,2025-11-25T23:06:42.962322
12524,Shedeur Sanders,CLE,QB,13.9,20.3,,Neutral,,,,2025-11-25T23:06:42.962355
1373,Geno Smith,LV,QB,13.6,21.2,,Neutral,,,,2025-11-25T23:06:42.962392
11565,J.J. McCarthy,MIN,QB,13.5,19.7,,Neutral,Questionable,,,2025-11-25T23:06:42.962425
96,Aaron Rodgers,PIT,QB,13.1,16.3,,Neutral,Out,,,2025-11-25T23:06:42.962456
9228,Bryce Young,CAR,QB,13.0,19.7,,Neutral,,,,2025-11-25T23:06:42.962489
12522,Cam Ward,TEN,QB,12.9,19.7,,Neutral,,,,2025-11-25T23:06:42.962521
12775,Max Brosmer,MIN,QB,11.7,18.1,,Neutral,,,,2025-11-25T23:06:42.962558
12486,Dillon Gabriel,CLE,QB,7.6,11.4,,Neutral,Out,,,2025-11-25T23:06:42.962593
4972,Mason Rudolph,PIT,QB,7.1,9.8,,Neutral,,,,2025-11-25T23:06:42.962626
2306,Jameis Winston,NYG,QB,5.4,7.1,,Neutral,,,,2025-11-25T23:06:42.962658
19,Joe Flacco,CIN,QB,5.4,7.5,,Neutral,Questionable,,,2025-11-25T23:06:42.962690
7585,Davis Mills,HOU,QB,5.1,6.8,,Neutral,,,,2025-11-25T23:06:42.962723
2152,Teddy Bridgewater,TB,QB,2.6,3.1,,Neutral,,,,2025-11-25T23:06:42.962756
11566,Jayden Daniels,WAS,QB,1.7,1.8,,Neutral,Out,,,2025-11-25T23:06:42.962788
12510,Jalen Milroe,SEA,QB,0.6,0.3,,Neutral,Out,,,2025-11-25T23:06:42.962820
6011,Gardner Minshew,KC,QB,0.5,0.5,,Neutral,,,,2025-11-25T23:06:42.962853
11562,Spencer Rattler,NO,QB,0.5,0.6,,Neutral,,,,2025-11-25T23:06:42.962885
3976,Mitchell Trubisky,BUF,QB,0.5,0.4,,Neutral,,,,2025-11-25T23:06:42.962918
4179,Joshua Dobbs,NE,QB,0.5,0.4,,Neutral,,,,2025-11-25T23:06:42.962954
9229,Anthony Richardson,IND,QB,0.5,0.4,,Neutral,IR,,,2025-11-25T23:06:42.962989
7083,Tyler Huntley,BAL,QB,0.5,0.4,,Neutral,,,,2025-11-25T23:06:42.963026
7538,Zach Wilson,MIA,QB,0.5,0.5,,Neutral,,,,2025-11-25T23:06:42.963059
4464,Nick Mullens,JAX,QB,0.4,0.5,,Neutral,,,,2025-11-25T23:06:42.963091
5854,Drew Lock,SEA,QB,0.4,0.4,,Neutral,,,,2025-11-25T23:06:42.963125
7527,Mac Jones,SF,QB,0.4,0.4,,Neutral,,,,2025-11-25T23:06:42.963157
11557,Joe Milton,DAL,QB,0.4,0.5,,Neutral,,,,2025-11-25T23:06:42.963190
6136,Jarrett Stidham,DEN,QB,0.4,0.5,,Neutral,,,,2025-11-25T23:06:42.963222
1234,Russell Wilson,NYG,QB,0.4,0.4,,Neutral,,,,2025-11-25T23:06:42.963256
8161,Malik Willis,GB,QB,0.4,0.4,,Neutral,,,,2025-11-25T23:06:42.963288
11256,Tyson Bagent,CHI,QB,0.4,0.4,,Neutral,,,,2025-11-25T23:06:42.963320
6037,Brett Rypien,IND,QB,0.4,0.9,,Neutral,,,,2025-11-25T23:06:42.963352
1837,Jimmy Garoppolo,LAR,QB,0.4,0.5,,Neutral,,,,2025-11-25T23:06:42.963385
7591,Justin Fields,NYJ,QB,0.4,0.4,,Neutral,,,,2025-11-25T23:06:42.963418
3357,Brandon Allen,TEN,QB,0.4,0.4,,Neutral,,,,2025-11-25T23:06:42.963453
9230,Tanner McKee,PHI,QB,0.4,0.4,,Neutral,,,,2025-11-25T23:06:42.963486
8160,Kenny Pickett,LV,QB,0.4,0.4,,Neutral,,,,2025-11-25T23:06:42.963519
11648,Kedon Slovis,ARI,QB,0.3,0.7,,Neutral,,,,2025-11-25T23:06:42.963560
7610,Trey Lance,LAC,QB,0.2,0.4,,Neutral,,,,2025-11-25T23:06:42.963592
5127,Kyle Allen,DET,QB,0.1,0.3,,Neutral,,,,2025-11-25T23:06:42.963624
829,Andy Dalton,CAR,QB,0.1,0.4,,Neutral,,,,2025-11-25T23:06:42.963657
6111,Jake Browning,CIN,QB,0.0,0.0,,Neutral,,,,2025-11-25T23:06:42.963693
4574,Cooper Rush,BAL,QB,0.0,0.0,,Neutral,Out,,,2025-11-25T23:06:42.963726
1737,Case Keenum,CHI,QB,0.0,0.0,,Neutral,Out,,,2025-11-25T23:06:42.963758
8162,Sam Howell,PHI,QB,0.0,0.0,,Neutral,Out,,,2025-11-25T23:06:42.963791
10866,Aidan O'Connell,LV,QB,0.0,0.0,,Neutral,Out,,,2025-11-25T23:06:42.963822
7605,Kyle Trask,ATL,QB,0.0,0.0,,Neutral,,,,2025-11-25T23:06:42.963854
4034,Christian McCaffrey,SF,RB,18.9,71.9,,Neutral,,,,2025-11-25T23:06:44.644381
6813,Jonathan Taylor,IND,RB,17.8,95.4,,Neutral,,,,2025-11-25T23:06:44.644427
9226,De'Von Achane,MIA,RB,17.6,86.0,,Neutral,,,,2025-11-25T23:06:44.644461
9221,Jahmyr Gibbs,DET,RB,16.8,78.9,,Neutral,,,,2025-11-25T23:06:44.644494
9509,Bijan Robinson,ATL,RB,16.7,82.4,,Neutral,,,,2025-11-25T23:06:44.644526
3198,Derrick Henry,BAL,RB,16.3,92.4,,Neutral,,,,2025-11-25T23:06:44.644558
8138,James Cook,BUF,RB,14.8,88.9,,Neutral,,,,2025-11-25T23:06:44.644595
4866,Saquon Barkley,PHI,RB,13.9,79.7,,Neutral,,,,2025-11-25T23:06:44.644627
12529,TreVeyon Henderson,NE,RB,13.0,71.0,,Neutral,,,,2025-11-25T23:06:44.644659
5850,Josh Jacobs,GB,RB,13.0,57.1,,Neutral,Out,,,2025-11-25T23:06:44.644690
12527,Ashton Jeanty,LV,RB,12.9,69.5,,Neutral,Questionable,,,2025-11-25T23:06:44.644723
8150,Kyren Williams,LAR,RB,12.8,68.0,,Neutral,,,,2025-11-25T23:06:44.644755
7588,Javonte Williams,DAL,RB,12.6,73.5,,Neutral,,,,2025-11-25T23:06:44.644786
8155,Breece Hall,NYJ,RB,12.4,74.2,,Neutral,,,,2025-11-25T23:06:44.644817
7021,Rico Dowdle,CAR,RB,12.4,77.5,,Neutral,,,,2025-11-25T23:06:44.644850
12512,Quinshon Judkins,CLE,RB,11.8,70.2,,Neutral,,,,2025-11-25T23:06:44.644881
7543,Travis Etienne,JAX,RB,11.6,64.3,,Neutral,,,,2025-11-25T23:06:44.644912
8228,Jaylen Warren,PIT,RB,11.5,70.2,,Neutral,,,,2025-11-25T23:06:44.644944
9224,Chase Brown,CIN,RB,11.5,63.8,,Neutral,,,,2025-11-25T23:06:44.644977
12489,RJ Harvey,DEN,RB,11.1,54.4,,Neutral,,,,2025-11-25T23:06:44.645011
4634,Kenneth Walker,,WR,10.6,60.0,,Neutral,,,,2025-11-25T23:06:44.645056
8151,Kenneth Walker,SEA,RB,10.6,60.0,,Neutral,,,,2025-11-25T23:06:44.645056
12474,Woody Marks,HOU,RB,10.4,53.5,,Neutral,,,,2025-11-25T23:06:44.645089
6790,D'Andre Swift,CHI,RB,9.9,54.7,,Neutral,,,,2025-11-25T23:06:44.645127
4098,Kareem Hunt,KC,RB,8.8,39.2,,Neutral,,,,2025-11-25T23:06:44.645159
11655,Tyrone Tracy,NYG,RB,8.7,50.3,,Neutral,,,,2025-11-25T23:06:44.645195
5892,David Montgomery,DET,RB,8.3,39.8,,Neutral,,,,2025-11-25T23:06:44.645228
12507,Omarion Hampton,LAC,RB,8.2,43.9,,Neutral,IR,,,2025-11-25T23:06:44.645259
4199,Aaron Jones,MIN,RB,8.1,52.4,,Neutral,,,,2025-11-25T23:06:44.645291
11435,Emanuel Wilson,GB,RB,8.1,45.1,,Neutral,,,,2025-11-25T23:06:44.645323
12476,Devin Neal,NO,RB,7.8,42.8,,Neutral,,,,2025-11-25T23:06:44.645355
7611,Rhamondre Stevenson,NE,RB,7.8,41.6,,Neutral,,,,2025-11-25T23:06:44.645387
7567,Kenneth Gainwell,PIT,RB,7.6,32.7,,Neutral,,,,2025-11-25T23:06:44.645419
12490,Bhayshul Tuten,JAX,RB,7.6,40.0,,Neutral,,,,2025-11-25T23:06:44.645451
9753,Zach Charbonnet,SEA,RB,7.4,35.9,,Neutral,,,,2025-11-25T23:06:44.645482
11584,Bucky Irving,TB,RB,7.4,42.0,,Neutral,Out,,,2025-11-25T23:06:44.645515
9506,Sean Tucker,TB,RB,7.4,42.0,,Neutral,,,,2025-11-25T23:06:44.645546
5967,Tony Pollard,TEN,RB,7.3,45.0,,Neutral,,,,2025-11-25T23:06:44.645578
10219,Chris Rodriguez,WAS,RB,7.2,42.0,,Neutral,,,,2025-11-25T23:06:44.645610
9508,Tyjae Spears,TEN,RB,7.0,30.8,,Neutral,,,,2025-11-25T23:06:44.645641
11647,Kimani Vidal,LAC,RB,7.0,37.8,,Neutral,Questionable,,,2025-11-25T23:06:44.645677
12534,Kyle Monangai,CHI,RB,6.8,38.6,,Neutral,,,,2025-11-25T23:06:44.645710
8136,Rachaad White,TB,RB,6.6,33.5,,Neutral,,,,2025-11-25T23:06:44.645745
8205,Isiah Pacheco,KC,RB,6.6,37.8,,Neutral,Out,,,2025-11-25T23:06:44.645777
8132,Tyler Allgeier,ATL,RB,6.2,30.9,,Neutral,,,,2025-11-25T23:06:44.645812
11589,Trey Benson,ARI,RB,6.1,33.8,,Neutral,IR,,,2025-11-25T23:06:44.645844
8122,Zonovan Knight,ARI,RB,6.1,28.5,,Neutral,,,,2025-11-25T23:06:44.645876
11439,Jaleel McLaughlin,DEN,RB,6.1,37.0,,Neutral,,,,2025-11-25T23:06:44.645908
6130,Devin Singletary,NYG,RB,6.1,35.2,,Neutral,,,,2025-11-25T23:06:44.645940
4035,Alvin Kamara,NO,RB,6.0,36.0,,Neutral,Out,,,2025-11-25T23:06:44.645973
11586,Blake Corum,LAR,RB,5.7,35.6,,Neutral,,,,2025-11-25T23:06:44.646007
8408,Jordan Mason,MIN,RB,5.5,38.2,,Neutral,,,,2025-11-25T23:06:44.646043
12533,Jacory Croskey-Merritt,WAS,RB,4.9,30.0,,Neutral,,,,2025-11-25T23:06:44.646075
4988,Nick Chubb,HOU,RB,4.9,28.5,,Neutral,,,,2025-11-25T23:06:44.646107
11571,Isaiah Davis,NYJ,RB,4.7,25.8,,Neutral,,,,2025-11-25T23:06:44.646139
12495,Ollie Gordon,MIA,RB,4.1,19.2,,Neutral,,,,2025-11-25T23:06:44.646170
4147,Samaje Perine,CIN,RB,3.9,19.1,,Neutral,Out,,,2025-11-25T23:06:44.646202
9511,Keaton Mitchell,BAL,RB,3.8,22.4,,Neutral,,,,2025-11-25T23:06:44.646233
7607,Michael Carter,ARI,RB,3.8,20.9,,Neutral,,,,2025-11-25T23:06:44.646266
7835,Michael Carter,PHI,CB,3.8,20.9,,Neutral,,,,2025-11-25T23:06:44.646266
7594,Chuba Hubbard,CAR,RB,3.7,21.3,,Neutral,,,,2025-11-25T23:06:44.646297
6039,Ty Johnson,BUF,RB,3.6,12.7,,Neutral,,,,2025-11-25T23:06:44.646328
4219,Jeremy McNichols,WAS,RB,3.3,14.2,,Neutral,,,,2025-11-25T23:06:44.646359
8154,Brian Robinson,SF,RB,3.2,20.4,,Neutral,,,,2025-11-25T23:06:44.646390
5995,Justice Hill,BAL,RB,3.1,8.7,,Neutral,,,,2025-11-25T23:06:44.646422
12469,Dylan Sampson,CLE,RB,3.0,10.6,,Neutral,,,,2025-11-25T23:06:44.646458
12455,Brashard Smith,KC,RB,3.0,11.1,,Neutral,,,,2025-11-25T23:06:44.646489
9225,Tank Bigsby,PHI,RB,2.9,19.3,,Neutral,,,,2025-11-25T23:06:44.646522
2749,Raheem Mostert,LV,RB,2.8,12.8,,Neutral,,,,2025-11-25T23:06:44.646553
11199,Emari Demercado,ARI,RB,2.6,15.3,,Neutral,Out,,,2025-11-25T23:06:44.646584
8143,Jerome Ford,CLE,RB,2.3,7.7,,Neutral,,,,2025-11-25T23:06:44.646615
8800,Malik Davis,DAL,RB,2.2,12.3,,Neutral,,,,2025-11-25T23:06:44.646647
11370,Chris Brooks,GB,RB,1.7,9.0,,Neutral,,,,2025-11-25T23:06:44.646679
8208,Tyler Badie,DEN,RB,1.7,5.9,,Neutral,,,,2025-11-25T23:06:44.646711
12738,Phil Mafah,DAL,RB,1.5,7.4,,Neutral,IR,,,2025-11-25T23:06:44.646746
1379,Kyle Juszczyk,SF,FB,1.5,1.2,,Neutral,,,,2025-11-25T23:06:44.646778
2359,Ameer Abdullah,IND,RB,1.4,7.0,,Neutral,,,,2025-11-25T23:06:44.646810
12048,George Holani,SEA,RB,1.4,9.3,,Neutral,Questionable,,,2025-11-25T23:06:44.646841
11577,Will Shipley,PHI,RB,1.3,7.2,,Neutral,,,,2025-11-25T23:06:44.646874
12543,Tahj Brooks,CIN,RB,1.3,6.3,,Neutral,Out,,,2025-11-25T23:06:44.646907
12544,LeQuint Allen,JAX,RB,1.3,4.1,,Neutral,,,,2025-11-25T23:06:44.646940
12045,Jack Westover,NE,TE,1.1,0.0,,Neutral,,,,2025-11-25T23:06:44.646971
11510,Hunter Luepke,DAL,FB,1.0,4.4,,Neutral,,,,2025-11-25T23:06:44.647005
11575,Ray Davis,BUF,RB,1.0,4.0,,Neutral,,,,2025-11-25T23:06:44.647050
11576,Braelon Allen,NYJ,RB,0.9,5.6,,Neutral,IR,,,2025-11-25T23:06:44.647086
2967,Kaleb Johnson,,G,0.9,6.4,,Neutral,,,,2025-11-25T23:06:44.647119
12504,Kaleb Johnson,PIT,RB,0.9,6.4,,Neutral,,,,2025-11-25T23:06:44.647119
12412,Terrell Jennings,NE,RB,0.9,5.1,,Neutral,,,,2025-11-25T23:06:44.647151
7599,Jermar Jefferson,ARI,RB,0.9,7.4,,Neutral,,,,2025-11-25T23:06:44.647184
11581,MarShawn Lloyd,GB,RB,0.7,4.1,,Neutral,IR,,,2025-11-25T23:06:44.647216
6323,Andrew Beck,NYJ,RB,0.7,0.0,,Neutral,,,,2025-11-25T23:06:44.647247
11643,Jaylen Wright,MIA,RB,0.7,4.4,,Neutral,,,,2025-11-25T23:06:44.647279
11579,Audric Estime,NO,RB,0.7,3.9,,Neutral,Out,,,2025-11-25T23:06:44.647309
11569,Jarquez Hunter,LAR,RB,0.7,3.8,,Neutral,Out,,,2025-11-25T23:06:44.647342
6820,Clyde Edwards-Helaire,KC,RB,0.7,3.7,,Neutral,,,,2025-11-25T23:06:44.647374
11651,Isaac Guerendo,SF,RB,0.6,3.3,,Neutral,,,,2025-11-25T23:06:44.647406
7561,Elijah Mitchell,KC,RB,0.6,3.4,,Neutral,Out,,,2025-11-25T23:06:44.647439
4844,Elijah Mitchell,,CB,0.6,3.4,,Neutral,,,,2025-11-25T23:06:44.647439
12516,Kalel Mullings,TEN,RB,0.6,2.8,,Neutral,,,,2025-11-25T23:06:44.647471
8207,Tyler Goodson,IND,RB,0.6,2.9,,Neutral,,,,2025-11-25T23:06:44.647502
8254,Julius Chestnut,TEN,RB,0.6,4.3,,Neutral,,,,2025-11-25T23:06:44.647533
12471,DJ Giddens,IND,RB,0.6,3.2,,Neutral,Out,,,2025-11-25T23:06:44.647565
12531,Trevor Etienne,CAR,RB,0.6,4.5,,Neutral,,,,2025-11-25T23:06:44.647597
8025,Adam Prentice,DEN,FB,0.5,1.7,,Neutral,,,,2025-11-25T23:06:44.647632
4718,Dare Ogunbowale,HOU,RB,0.5,2.0,,Neutral,,,,2025-11-25T23:06:44.647664
6109,Alec Ingold,MIA,FB,0.5,1.2,,Neutral,,,,2025-11-25T23:06:44.647696
12467,Jordan James,SF,RB,0.5,2.4,,Neutral,Out,,,2025-11-25T23:06:44.647732
11574,Dylan Laube,LV,RB,0.5,3.1,,Neutral,,,,2025-11-25T23:06:44.647764
7608,Khalil Herbert,NYJ,RB,0.4,4.2,,Neutral,Out,,,2025-11-25T23:06:44.647799
4353,Patrick Ricard,BAL,FB,0.4,0.4,,Neutral,,,,2025-11-25T23:06:44.647831
6828,A.J. Dillon,PHI,RB,0.4,3.7,,Neutral,Out,,,2025-11-25T23:06:44.647863
11570,Rasheen Ali,BAL,RB,0.4,2.9,,Neutral,Out,,,2025-11-25T23:06:44.647894
12457,Jaydon Blue,DAL,RB,0.3,2.4,,Neutral,Out,,,2025-11-25T23:06:44.647926
8139,Zamir White,LV,RB,0.3,2.3,,Neutral,Out,,,2025-11-25T23:06:44.647959
10994,Scott Matlock,LAC,DT,0.2,0.0,,Neutral,,,,2025-11-25T23:06:44.647990
6659,Craig Reynolds,DET,RB,0.2,1.5,,Neutral,Out,,,2025-11-25T23:06:44.648025
6202,Jakob Johnson,HOU,FB,0.1,0.8,,Neutral,,,,2025-11-25T23:06:44.648058
5893,C.J. Gardner-Johnson,CHI,DB,0.1,0.2,,Neutral,,,,2025-11-25T23:06:44.648091
11729,Sione Vaki,DET,RB,0.0,0.3,,Neutral,Questionable,,,2025-11-25T23:06:44.648122
12472,Raheim Sanders,CLE,RB,0.0,0.1,,Neutral,Out,,,2025-11-25T23:06:44.648153
10223,Eric Gray,NYG,RB,0.0,0.0,,Neutral,,,,2025-11-25T23:06:44.648184
2471,Michael Burton,DEN,FB,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:44.648217
4018,Joe Mixon,HOU,RB,0.0,0.0,,Neutral,PUP,,,2025-11-25T23:06:44.648248
6012,Travis Homer,CHI,RB,0.0,0.0,,Neutral,Out,,,2025-11-25T23:06:44.648281
6694,D'Ernest Johnson,NE,RB,0.0,0.0,,Neutral,,,,2025-11-25T23:06:44.648312
6806,J.K. Dobbins,DEN,RB,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:44.648349
7593,Trey Sermon,PIT,RB,0.0,0.0,,Neutral,,,,2025-11-25T23:06:44.648380
8230,Ty Chandler,MIN,RB,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:44.648412
6931,DeeJay Dallas,CAR,RB,0.0,0.0,,Neutral,,,,2025-11-25T23:06:44.648447
7087,Jonathan Ward,NE,RB,0.0,0.0,,Neutral,,,,2025-11-25T23:06:44.648480
7537,Jaret Patterson,LAC,RB,0.0,0.0,,Neutral,,,,2025-11-25T23:06:44.648512
11773,Keilan Robinson,NYJ,RB,0.0,0.0,,Neutral,Out,,,2025-11-25T23:06:44.648545
8129,Dameon Pierce,KC,RB,0.0,0.0,,Neutral,,,,2025-11-25T23:06:44.648576
8194,Jashaun Corbin,NE,RB,0.0,0.0,,Neutral,Out,,,2025-11-25T23:06:44.648609
9505,Deuce Vaughn,DEN,RB,0.0,0.0,,Neutral,,,,2025-11-25T23:06:44.648641
8220,Sincere McCormick,ARI,RB,0.0,0.0,,Neutral,,,,2025-11-25T23:06:44.648673
7720,Kene Nwangwu,NYJ,RB,0.0,0.0,,Neutral,,,,2025-11-25T23:06:44.648705
8123,Hassan Haskins,LAC,RB,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:44.648737
8116,Pierre Strong,GB,RB,0.0,0.0,,Neutral,,,,2025-11-25T23:06:44.648769
8223,Velus Jones,SEA,WR,0.0,0.0,,Neutral,,,,2025-11-25T23:06:44.648801
8423,Brittain Brown,CHI,RB,0.0,0.0,,Neutral,,,,2025-11-25T23:06:44.648837
10235,Roschon Johnson,CHI,RB,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:44.648869
11186,Carlos Washington,ATL,RB,0.0,0.0,,Neutral,,,,2025-11-25T23:06:44.648904
11237,Jacob Saylors,DET,RB,0.0,0.0,,Neutral,Questionable,,,2025-11-25T23:06:44.649016
11299,Zavier Scott,MIN,RB,0.0,0.0,,Neutral,,,,2025-11-25T23:06:44.649077
11582,Carson Steele,KC,RB,0.0,0.0,,Neutral,,,,2025-11-25T23:06:44.649143
12171,British Brooks,HOU,RB,0.0,0.0,,Neutral,,,,2025-11-25T23:06:44.649198
12787,Josh Williams,TB,RB,0.0,0.0,,Neutral,Sus,,,2025-11-25T23:06:44.649247
12656,Robbie Ouzts,SEA,RB,0.0,0.0,,Neutral,,,,2025-11-25T23:06:44.649297
12897,Nathan Carter,ATL,RB,0.0,0.0,,Neutral,Out,,,2025-11-25T23:06:44.649351
12928,Amar Johnson,LAC,RB,0.0,0.0,,Neutral,,,,2025-11-25T23:06:44.649406
9488,Jaxon Smith-Njigba,SEA,WR,14.7,109.3,,Neutral,,,,2025-11-25T23:06:46.529578
9493,Puka Nacua,LAR,WR,13.0,92.6,,Neutral,,,,2025-11-25T23:06:46.529620
7564,Ja'Marr Chase,CIN,WR,12.7,91.5,,Neutral,Sus,,,2025-11-25T23:06:46.529652
7547,Amon-Ra St. Brown,DET,WR,12.3,81.6,,Neutral,,,,2025-11-25T23:06:46.529683
2133,Davante Adams,LAR,WR,11.7,69.9,,Neutral,,,,2025-11-25T23:06:46.529714
10229,Rashee Rice,KC,WR,11.6,74.3,,Neutral,Questionable,,,2025-11-25T23:06:46.529752
6786,CeeDee Lamb,DAL,WR,11.5,84.6,,Neutral,,,,2025-11-25T23:06:46.529782
8137,George Pickens,DAL,WR,11.1,80.6,,Neutral,Questionable,,,2025-11-25T23:06:46.529813
12514,Emeka Egbuka,TB,WR,10.5,73.0,,Neutral,,,,2025-11-25T23:06:46.529843
5859,A.J. Brown,PHI,WR,10.4,71.1,,Neutral,,,,2025-11-25T23:06:46.529877
9997,Zay Flowers,BAL,WR,10.2,72.0,,Neutral,,,,2025-11-25T23:06:46.529913
7569,Nico Collins,HOU,WR,9.9,73.1,,Neutral,,,,2025-11-25T23:06:46.529944
8144,Chris Olave,NO,WR,9.5,72.6,,Neutral,,,,2025-11-25T23:06:46.529973
7525,DeVonta Smith,PHI,WR,9.2,67.4,,Neutral,,,,2025-11-25T23:06:46.530004
7526,Jaylen Waddle,MIA,WR,9.0,64.8,,Neutral,,,,2025-11-25T23:06:46.530033
5045,Courtland Sutton,DEN,WR,9.0,62.4,,Neutral,,,,2025-11-25T23:06:46.530063
11635,Ladd McConkey,LAC,WR,8.8,64.5,,Neutral,,,,2025-11-25T23:06:46.530093
8148,Jameson Williams,DET,WR,8.7,60.1,,Neutral,,,,2025-11-25T23:06:46.530122
6794,Justin Jefferson,MIN,WR,8.6,68.7,,Neutral,,,,2025-11-25T23:06:46.530154
12526,Tetairoa McMillan,CAR,WR,8.4,63.5,,Neutral,,,,2025-11-25T23:06:46.530184
5846,DK Metcalf,PIT,WR,8.3,55.5,,Neutral,Questionable,,,2025-11-25T23:06:46.530214
2449,Stefon Diggs,NE,WR,8.3,59.4,,Neutral,,,,2025-11-25T23:06:46.530244
11620,Rome Odunze,CHI,WR,8.1,57.7,,Neutral,,,,2025-11-25T23:06:46.530277
11627,Troy Franklin,DEN,WR,7.9,50.5,,Neutral,,,,2025-11-25T23:06:46.530307
10232,Michael Wilson,ARI,WR,7.8,62.8,,Neutral,,,,2025-11-25T23:06:46.530336
6819,Michael Pittman,IND,WR,7.8,57.6,,Neutral,,,,2025-11-25T23:06:46.530370
9754,Quentin Johnston,LAC,WR,7.7,48.8,,Neutral,,,,2025-11-25T23:06:46.530400
8126,Wan'Dale Robinson,NYG,WR,7.5,58.6,,Neutral,,,,2025-11-25T23:06:46.530430
7049,Jauan Jennings,SF,WR,7.5,52.9,,Neutral,,,,2025-11-25T23:06:46.530461
8142,Alec Pierce,IND,WR,7.5,60.5,,Neutral,,,,2025-11-25T23:06:46.530491
5872,Deebo Samuel,WAS,WR,7.5,45.2,,Neutral,,,,2025-11-25T23:06:46.530521
8167,Christian Watson,GB,WR,7.4,54.8,,Neutral,,,,2025-11-25T23:06:46.530551
11624,Xavier Worthy,KC,WR,7.3,45.6,,Neutral,Questionable,,,2025-11-25T23:06:46.530581
8134,Khalil Shakir,BUF,WR,7.2,55.7,,Neutral,,,,2025-11-25T23:06:46.530611
11631,Brian Thomas,JAX,WR,7.1,50.4,,Neutral,Out,,,2025-11-25T23:06:46.530641
8121,Romeo Doubs,GB,WR,7.0,48.8,,Neutral,,,,2025-11-25T23:06:46.530671
5927,Terry McLaurin,WAS,WR,7.0,49.3,,Neutral,Out,,,2025-11-25T23:06:46.530701
1479,Keenan Allen,LAC,WR,6.9,47.4,,Neutral,,,,2025-11-25T23:06:46.530730
11628,Marvin Harrison,ARI,WR,6.7,49.7,,Neutral,Out,,,2025-11-25T23:06:46.530760
10213,Tre Tucker,LV,WR,6.6,46.2,,Neutral,,,,2025-11-25T23:06:46.530790
5947,Jakobi Meyers,JAX,WR,6.6,49.5,,Neutral,,,,2025-11-25T23:06:46.530819
9504,Kayshon Boutte,NE,WR,6.6,44.1,,Neutral,,,,2025-11-25T23:06:46.530864
9756,Jordan Addison,MIN,WR,6.3,44.1,,Neutral,,,,2025-11-25T23:06:46.530913
7090,Darnell Mooney,ATL,WR,6.3,48.8,,Neutral,,,,2025-11-25T23:06:46.530963
9487,Parker Washington,JAX,WR,6.2,40.4,,Neutral,,,,2025-11-25T23:06:46.531013
11032,DJ Ivey,CIN,CB,6.1,41.7,,Neutral,,,,2025-11-25T23:06:46.531068
8112,Drake London,ATL,WR,5.9,38.3,,Neutral,Out,,,2025-11-25T23:06:46.531104
11638,Ricky Pearsall,SF,WR,5.9,45.1,,Neutral,,,,2025-11-25T23:06:46.531137
12484,Jayden Higgins,HOU,WR,5.9,40.2,,Neutral,,,,2025-11-25T23:06:46.531167
8676,Rashid Shaheed,SEA,WR,5.9,41.3,,Neutral,,,,2025-11-25T23:06:46.531196
12540,Chimere Dike,TEN,WR,5.6,37.2,,Neutral,,,,2025-11-25T23:06:46.531224
6783,Jerry Jeudy,CLE,WR,5.6,44.9,,Neutral,,,,2025-11-25T23:06:46.531253
4039,Cooper Kupp,SEA,WR,5.4,39.2,,Neutral,,,,2025-11-25T23:06:46.531281
10226,Andrei Iosivas,CIN,WR,5.4,37.4,,Neutral,,,,2025-11-25T23:06:46.531311
12485,Tez Johnson,TB,WR,5.4,32.5,,Neutral,,,,2025-11-25T23:06:46.531340
9500,Josh Downs,IND,WR,5.4,39.4,,Neutral,,,,2025-11-25T23:06:46.531369
6149,Darius Slayton,NYG,WR,5.3,43.5,,Neutral,,,,2025-11-25T23:06:46.531397
12499,Elic Ayomanor,TEN,WR,5.1,36.0,,Neutral,Out,,,2025-11-25T23:06:46.531425
5970,Greg Dortch,ARI,WR,5.1,31.1,,Neutral,,,,2025-11-25T23:06:46.531454
4177,Mack Hollins,NE,WR,5.0,36.0,,Neutral,,,,2025-11-25T23:06:46.531482
6853,Van Jefferson,TEN,WR,4.8,37.1,,Neutral,,,,2025-11-25T23:06:46.531511
11610,Malik Washington,MIA,WR,4.8,26.8,,Neutral,,,,2025-11-25T23:06:46.531543
7571,Rashod Bateman,BAL,WR,4.8,30.9,,Neutral,Out,,,2025-11-25T23:06:46.531572
6920,Isaiah Hodgins,NYG,WR,4.7,30.7,,Neutral,,,,2025-11-25T23:06:46.531600
10444,Cedric Tillman,CLE,WR,4.7,32.7,,Neutral,,,,2025-11-25T23:06:46.531629
10222,Jayden Reed,GB,WR,4.7,31.7,,Neutral,IR,,,2025-11-25T23:06:46.531658
4037,Chris Godwin,TB,WR,4.7,34.7,,Neutral,,,,2025-11-25T23:06:46.531686
11625,Adonai Mitchell,NYJ,WR,4.7,35.1,,Neutral,,,,2025-11-25T23:06:46.531715
5848,Marquise Brown,KC,WR,4.5,29.8,,Neutral,,,,2025-11-25T23:06:46.531744
12492,Pat Bryant,DEN,WR,4.4,31.7,,Neutral,,,,2025-11-25T23:06:46.531772
8147,John Metchie,NYJ,WR,4.4,30.0,,Neutral,,,,2025-11-25T23:06:46.531801
12519,Luther Burden,CHI,WR,4.4,32.4,,Neutral,,,,2025-11-25T23:06:46.531829
9494,Marvin Mims,DEN,WR,4.1,24.0,,Neutral,,,,2025-11-25T23:06:46.531858
8125,Calvin Austin,PIT,WR,4.1,29.0,,Neutral,,,,2025-11-25T23:06:46.531886
7670,Joshua Palmer,BUF,WR,4.0,33.0,,Neutral,,,,2025-11-25T23:06:46.531922
11068,Mitch Tinsley,CIN,WR,4.0,26.4,,Neutral,,,,2025-11-25T23:06:46.531952
11626,Xavier Legette,CAR,WR,3.9,27.5,,Neutral,,,,2025-11-25T23:06:46.531985
6943,Gabe Davis,BUF,WR,3.9,26.7,,Neutral,,,,2025-11-25T23:06:46.532016
4950,Christian Kirk,HOU,WR,3.8,29.9,,Neutral,,,,2025-11-25T23:06:46.532045
2374,Tyler Lockett,LV,WR,3.8,29.7,,Neutral,,,,2025-11-25T23:06:46.532073
8180,Jalen Nailor,MIN,WR,3.7,26.2,,Neutral,,,,2025-11-25T23:06:46.532104
11834,Devaughn Vele,NO,WR,3.6,25.3,,Neutral,,,,2025-11-25T23:06:46.532133
11646,Jalen Coker,CAR,WR,3.6,28.2,,Neutral,,,,2025-11-25T23:06:46.532162
6154,David Sills,ATL,WR,3.5,25.9,,Neutral,,,,2025-11-25T23:06:46.532191
9501,DeMario Douglas,NE,WR,3.5,23.1,,Neutral,,,,2025-11-25T23:06:46.532220
1426,DeAndre Hopkins,BAL,WR,3.3,21.2,,Neutral,,,,2025-11-25T23:06:46.532249
3200,Sterling Shepard,TB,WR,3.3,22.3,,Neutral,,,,2025-11-25T23:06:46.532278
8917,KaVontae Turpin,DAL,WR,3.3,18.6,,Neutral,Questionable,,,2025-11-25T23:06:46.532307
11474,Dylan Drummond,ATL,WR,3.1,25.2,,Neutral,,,,2025-11-25T23:06:46.532335
11377,Tyrell Shavers,BUF,WR,3.0,22.7,,Neutral,,,,2025-11-25T23:06:46.532364
12501,Matthew Golden,GB,WR,3.0,21.4,,Neutral,Out,,,2025-11-25T23:06:46.532398
3634,Kalif Raymond,DET,WR,2.9,21.7,,Neutral,Out,,,2025-11-25T23:06:46.532427
9486,Dontayvion Wicks,GB,WR,2.9,21.8,,Neutral,Questionable,,,2025-11-25T23:06:46.532456
8135,Treylon Burks,WAS,WR,2.8,21.6,,Neutral,Out,,,2025-11-25T23:06:46.532486
11630,Roman Wilson,PIT,WR,2.7,19.8,,Neutral,,,,2025-11-25T23:06:46.532517
7496,Nick Westbrook-Ikhine,MIA,WR,2.7,16.3,,Neutral,,,,2025-11-25T23:06:46.532547
7562,Tutu Atwell,LAR,WR,2.6,18.4,,Neutral,IR,,,2025-11-25T23:06:46.532577
11608,Isaiah Williams,NYJ,WR,2.4,18.0,,Neutral,,,,2025-11-25T23:06:46.532606
3931,Isaiah Williams,,OL,2.4,18.0,,Neutral,,,,2025-11-25T23:06:46.532606
11623,Jordan Whittington,LAR,WR,2.4,17.9,,Neutral,,,,2025-11-25T23:06:46.532634
10218,Xavier Hutchinson,HOU,WR,2.4,16.0,,Neutral,,,,2025-11-25T23:06:46.532663
3286,Demarcus Robinson,SF,WR,2.4,17.2,,Neutral,,,,2025-11-25T23:06:46.532694
11783,Ryan Flournoy,DAL,WR,2.3,15.3,,Neutral,,,,2025-11-25T23:06:46.532724
8119,Jahan Dotson,PHI,WR,2.3,15.7,,Neutral,,,,2025-11-25T23:06:46.532752
5185,Allen Lazard,NYJ,WR,2.3,14.7,,Neutral,,,,2025-11-25T23:06:46.532781
12503,Isaiah Bond,CLE,WR,2.3,16.7,,Neutral,,,,2025-11-25T23:06:46.532810
4040,JuJu Smith-Schuster,KC,WR,2.2,15.6,,Neutral,,,,2025-11-25T23:06:46.532839
11895,Mason Tipton,NO,WR,2.2,16.3,,Neutral,,,,2025-11-25T23:06:46.532868
12541,Dont'e Thornton,LV,WR,2.2,17.0,,Neutral,,,,2025-11-25T23:06:46.532896
6271,Olamide Zaccheaus,CHI,WR,2.1,14.7,,Neutral,,,,2025-11-25T23:06:46.532925
12539,Arian Smith,NYJ,WR,2.1,14.9,,Neutral,,,,2025-11-25T23:06:46.532958
12536,Jaylin Noel,HOU,WR,2.1,13.7,,Neutral,,,,2025-11-25T23:06:46.532987
7596,Elijah Moore,BUF,WR,2.0,13.4,,Neutral,,,,2025-11-25T23:06:46.533016
12641,Jaylin Lane,WAS,WR,2.0,16.3,,Neutral,Questionable,,,2025-11-25T23:06:46.533045
11921,Xavier Weaver,ARI,WR,2.0,14.6,,Neutral,,,,2025-11-25T23:06:46.533073
4454,Kendrick Bourne,SF,WR,2.0,14.7,,Neutral,,,,2025-11-25T23:06:46.533102
4351,Tim Patrick,JAX,WR,1.9,13.7,,Neutral,,,,2025-11-25T23:06:46.533130
4234,Noah Brown,WAS,WR,1.8,15.4,,Neutral,IR,,,2025-11-25T23:06:46.533159
11637,Keon Coleman,BUF,WR,1.8,12.8,,Neutral,Out,,,2025-11-25T23:06:46.533189
8886,Tre Webb,,DB,1.8,12.2,,Neutral,,,,2025-11-25T23:06:46.533218
8188,Tyquan Thornton,KC,WR,1.8,12.3,,Neutral,,,,2025-11-25T23:06:46.533250
5773,KhaDarel Hodge,ATL,WR,1.7,13.5,,Neutral,,,,2025-11-25T23:06:46.533282
12718,Konata Mumpfield,LAR,WR,1.5,10.2,,Neutral,,,,2025-11-25T23:06:46.533310
7437,Kyle Williams,,WR,1.5,10.2,,Neutral,,,,2025-11-25T23:06:46.533339
94,Kyle Williams,,DT,1.5,10.2,,Neutral,,,,2025-11-25T23:06:46.533339
12547,Kyle Williams,NE,WR,1.5,10.2,,Neutral,,,,2025-11-25T23:06:46.533339
638,Kyle Williams,,WR,1.5,10.2,,Neutral,,,,2025-11-25T23:06:46.533339
12520,Xavier Restrepo,TEN,WR,1.5,10.5,,Neutral,,,,2025-11-25T23:06:46.533368
11617,Malachi Corley,CLE,WR,1.3,8.0,,Neutral,,,,2025-11-25T23:06:46.533398
12535,Isaac TeSlaa,DET,WR,1.3,8.5,,Neutral,Questionable,,,2025-11-25T23:06:46.533427
12523,Jimmy Horn,CAR,WR,1.3,7.5,,Neutral,,,,2025-11-25T23:06:46.533455
12482,Savion Williams,GB,WR,1.2,7.5,,Neutral,Questionable,,,2025-11-25T23:06:46.533484
8550,Tyler Johnson,,DE,1.2,8.3,,Neutral,,,,2025-11-25T23:06:46.533513
6960,Tyler Johnson,NYJ,WR,1.2,8.3,,Neutral,Out,,,2025-11-25T23:06:46.533513
10225,Jonathan Mingo,DAL,WR,1.2,8.4,,Neutral,,,,2025-11-25T23:06:46.533542
7595,Tylan Wallace,BAL,WR,1.1,7.6,,Neutral,,,,2025-11-25T23:06:46.533572
7587,Dyami Brown,JAX,WR,1.1,7.3,,Neutral,,,,2025-11-25T23:06:46.533601
8200,Kevin Austin,NO,WR,1.1,9.2,,Neutral,,,,2025-11-25T23:06:46.533632
1689,Adam Thielen,MIN,WR,1.0,7.7,,Neutral,,,,2025-11-25T23:06:46.533662
6699,Gunner Olszewski,NYG,WR,1.0,8.4,,Neutral,,,,2025-11-25T23:06:46.533692
11320,Nikko Remigio,KC,WR,1.0,6.1,,Neutral,,,,2025-11-25T23:06:46.533720
11629,Devontez Walker,BAL,WR,1.0,6.1,,Neutral,,,,2025-11-25T23:06:46.533749
4082,Curtis Samuel,BUF,WR,0.9,6.1,,Neutral,Out,,,2025-11-25T23:06:46.533778
5113,Cedrick Wilson,MIA,WR,0.9,6.3,,Neutral,,,,2025-11-25T23:06:46.533807
11421,Ryan Miller,TB,WR,0.9,5.7,,Neutral,,,,2025-11-25T23:06:46.533840
10228,Charlie Jones,CIN,WR,0.8,6.4,,Neutral,,,,2025-11-25T23:06:46.533872
6290,Scotty Miller,PIT,WR,0.8,5.8,,Neutral,,,,2025-11-25T23:06:46.533901
12483,Jack Bech,LV,WR,0.8,6.1,,Neutral,,,,2025-11-25T23:06:46.533936
6957,James Proche,TEN,WR,0.8,6.2,,Neutral,,,,2025-11-25T23:06:46.533965
3269,Chris Moore,WAS,WR,0.8,5.8,,Neutral,,,,2025-11-25T23:06:46.533994
8548,Chris Moore,,DB,0.8,5.8,,Neutral,,,,2025-11-25T23:06:46.533994
11633,Jamari Thrash,CLE,WR,0.7,4.9,,Neutral,Out,,,2025-11-25T23:06:46.534027
11157,Brycen Tremayne,CAR,WR,0.6,5.0,,Neutral,,,,2025-11-25T23:06:46.534056
9497,Jalin Hyatt,NYG,WR,0.6,4.8,,Neutral,,,,2025-11-25T23:06:46.534086
6427,Ashton Dulin,IND,WR,0.6,4.2,,Neutral,,,,2025-11-25T23:06:46.534114
7233,Andre Baccellia,ARI,WR,0.6,4.1,,Neutral,,,,2025-11-25T23:06:46.534144
4992,Dante Pettis,NO,WR,0.5,3.2,,Neutral,,,,2025-11-25T23:06:46.534173
7039,Cody White,SEA,WR,0.5,3.5,,Neutral,,,,2025-11-25T23:06:46.534202
5096,Ray-Ray McCloud,NYG,WR,0.5,3.9,,Neutral,,,,2025-11-25T23:06:46.534231
5938,Lil'Jordan Humphrey,DEN,WR,0.5,3.2,,Neutral,,,,2025-11-25T23:06:46.534260
4198,Jamal Agnew,ATL,WR,0.4,3.2,,Neutral,,,,2025-11-25T23:06:46.534288
7612,Dee Eskridge,MIA,WR,0.4,2.3,,Neutral,Out,,,2025-11-25T23:06:46.534316
10867,Jake Bobo,SEA,WR,0.3,2.3,,Neutral,,,,2025-11-25T23:06:46.534345
11210,Malik Heath,GB,WR,0.3,2.2,,Neutral,,,,2025-11-25T23:06:46.534373
10234,Derius Davis,LAC,WR,0.3,1.6,,Neutral,,,,2025-11-25T23:06:46.534405
13101,Gage Larvadain,CLE,WR,0.3,2.1,,Neutral,,,,2025-11-25T23:06:46.534434
12670,KeAndre Lambert-Smith,LAC,WR,0.3,1.8,,Neutral,Out,,,2025-11-25T23:06:46.534463
11994,Kameron Johnson,TB,WR,0.3,0.9,,Neutral,,,,2025-11-25T23:06:46.534492
11306,Xavier Gipson,PHI,WR,0.2,1.9,,Neutral,Questionable,,,2025-11-25T23:06:46.534521
8117,Jalen Tolbert,DAL,WR,0.2,1.4,,Neutral,Out,,,2025-11-25T23:06:46.534549
11762,Anthony Gould,IND,WR,0.2,1.6,,Neutral,,,,2025-11-25T23:06:46.534578
8168,Skyy Moore,SF,WR,0.2,1.4,,Neutral,,,,2025-11-25T23:06:46.534606
7757,Ben Skowronek,PIT,WR,0.2,1.6,,Neutral,,,,2025-11-25T23:06:46.534635
13150,Darius Cooper,PHI,WR,0.2,1.2,,Neutral,,,,2025-11-25T23:06:46.534664
11806,Casey Washington,ATL,WR,0.2,1.1,,Neutral,Out,,,2025-11-25T23:06:46.534692
3423,Robbie Chosen,WAS,WR,0.2,1.1,,Neutral,,,,2025-11-25T23:06:46.534721
7436,Mason Kinsey,TEN,WR,0.2,1.2,,Neutral,,,,2025-11-25T23:06:46.534750
11168,Xavier Smith,LAR,WR,0.1,1.3,,Neutral,Out,,,2025-11-25T23:06:46.534778
12634,Jordan Watkins,SF,WR,0.1,0.8,,Neutral,Out,,,2025-11-25T23:06:46.534807
6386,Alex Bachman,LV,WR,0.1,0.6,,Neutral,,,,2025-11-25T23:06:46.534840
11640,Jermaine Burton,CIN,WR,0.0,0.3,,Neutral,Out,,,2025-11-25T23:06:46.534870
6847,Devin Duvernay,CHI,WR,0.0,0.4,,Neutral,,,,2025-11-25T23:06:46.534900
5955,Hunter Renfrow,CAR,WR,0.0,0.3,,Neutral,Out,,,2025-11-25T23:06:46.534929
12505,Jalen Royals,KC,WR,0.0,0.2,,Neutral,Out,,,2025-11-25T23:06:46.534958
12496,Tai Felton,MIN,WR,0.0,0.1,,Neutral,,,,2025-11-25T23:06:46.534989
2216,Mike Evans,TB,WR,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:46.535018
2750,DeAndre Carter,CLE,WR,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:46.535047
4080,Zay Jones,ARI,WR,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:46.535076
4171,Josh Reynolds,NYJ,WR,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:46.535105
7869,David Moore,,G,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.535133
4274,David Moore,CAR,WR,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:46.535133
4981,Calvin Ridley,TEN,WR,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:46.535163
5121,Braxton Berrios,HOU,WR,0.0,0.0,,Neutral,Out,,,2025-11-25T23:06:46.535192
5086,Marquez Valdes-Scantling,PIT,WR,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.535221
5374,Justin Watson,HOU,WR,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:46.535250
5154,Trent Sherfield,ARI,WR,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.535279
5917,Mecole Hardman,BUF,WR,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:46.535308
6588,Tom Kennedy,DET,WR,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.535336
6803,Brandon Aiyuk,SF,WR,0.0,0.0,,Neutral,PUP,,,2025-11-25T23:06:46.535364
7559,Ihmir Smith-Marsette,NYG,WR,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.535392
12889,Beaux Collins,NYG,WR,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:46.535426
8146,Garrett Wilson,NYJ,WR,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:46.535456
11615,Ainias Smith,CAR,WR,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.535484
11618,Jalen McMillan,TB,WR,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:46.535513
7812,Simi Fehoko,ARI,WR,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:46.535544
7746,Austin Trammell,JAX,WR,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.535574
8013,Tim Jones,JAX,WR,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.535603
8076,Michael Bandy,DEN,WR,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.535632
8202,Michael Woods,GB,WR,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.535662
8204,Bo Melton,GB,WR,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.535692
9489,Justin Shorter,LV,WR,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.535721
8176,Danny Gray,PHI,WR,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.535750
12877,Brandon Johnson,PHI,DB,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.535781
3901,Brandon Johnson,,RB,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.535781
8756,Brandon Johnson,TB,WR,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.535781
8414,Britain Covey,PHI,WR,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.535810
8527,Dareke Young,SEA,WR,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:46.535839
11616,Jacob Cowing,SF,WR,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:46.535868
9492,Trey Palmer,NO,WR,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:46.535897
11506,Jalen Cropper,DAL,WR,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.535931
9490,Tyler Scott,LAR,WR,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.535960
11034,Jalen Brooks,ARI,WR,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.535989
11056,Jared Wayne,HOU,WR,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.536018
11311,Jason Brownlee,KC,WR,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.536047
12497,Tory Horton,SEA,WR,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:46.536077
11748,Bub Means,NO,WR,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:46.536106
12114,Joshua Cephus,JAX,WR,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:46.536140
11808,Jha'Quan Jackson,NO,WR,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.536169
11821,Tahj Washington,MIA,WR,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.536197
11959,Bryce Oliver,TEN,WR,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:46.536226
12475,Ricky White,SEA,WR,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.536255
12478,Nick Nash,ATL,WR,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.536283
12542,Efton Chism,NE,WR,0.0,0.0,,Neutral,Out,,,2025-11-25T23:06:46.536312
12699,LaJohntay Wester,BAL,WR,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.536341
12971,Ke'Shawn Williams,PIT,WR,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.536369
13075,Myles Price,MIN,WR,0.0,0.0,,Neutral,,,,2025-11-25T23:06:46.536398
8130,Trey McBride,ARI,TE,10.3,75.1,,Neutral,,,,2025-11-25T23:06:48.808550
4217,George Kittle,SF,TE,9.0,60.6,,Neutral,,,,2025-11-25T23:06:48.808595
11604,Brock Bowers,LV,TE,8.5,64.7,,Neutral,,,,2025-11-25T23:06:48.808627
1466,Travis Kelce,KC,TE,7.7,54.8,,Neutral,,,,2025-11-25T23:06:48.808657
5012,Mark Andrews,BAL,TE,7.5,40.3,,Neutral,,,,2025-11-25T23:06:48.808686
12518,Tyler Warren,IND,TE,7.4,53.8,,Neutral,,,,2025-11-25T23:06:48.808722
12493,Oronde Gadsden,LAC,TE,6.9,50.7,,Neutral,,,,2025-11-25T23:06:48.808751
3214,Hunter Henry,NE,TE,6.8,42.3,,Neutral,,,,2025-11-25T23:06:48.808782
5022,Dallas Goedert,PHI,TE,6.7,42.2,,Neutral,,,,2025-11-25T23:06:48.808810
7553,Kyle Pitts,ATL,TE,6.3,47.5,,Neutral,,,,2025-11-25T23:06:48.808839
7002,Juwan Johnson,NO,TE,5.9,43.3,,Neutral,,,,2025-11-25T23:06:48.808867
8110,Jake Ferguson,DAL,TE,5.7,36.3,,Neutral,,,,2025-11-25T23:06:48.808895
8111,Cade Otton,TB,TE,5.6,41.1,,Neutral,,,,2025-11-25T23:06:48.808924
11597,Theo Johnson,NYG,TE,5.5,36.5,,Neutral,,,,2025-11-25T23:06:48.808952
12506,Harold Fannin,CLE,TE,5.5,42.2,,Neutral,,,,2025-11-25T23:06:48.808979
1339,Zach Ertz,WAS,TE,5.3,34.8,,Neutral,,,,2025-11-25T23:06:48.809007
9480,Brenton Strange,JAX,TE,5.2,39.1,,Neutral,,,,2025-11-25T23:06:48.809035
8131,Isaiah Likely,BAL,TE,5.2,33.1,,Neutral,,,,2025-11-25T23:06:48.809063
12498,Mason Taylor,NYJ,TE,5.1,37.2,,Neutral,,,,2025-11-25T23:06:48.809090
5001,Dalton Schultz,HOU,TE,5.0,36.9,,Neutral,,,,2025-11-25T23:06:48.809118
12517,Colston Loveland,CHI,TE,4.9,34.5,,Neutral,,,,2025-11-25T23:06:48.809150
4033,David Njoku,CLE,TE,4.9,33.6,,Neutral,,,,2025-11-25T23:06:48.809178
10236,Dalton Kincaid,BUF,TE,4.9,36.1,,Neutral,Out,,,2025-11-25T23:06:48.809206
4381,Taysom Hill,NO,TE,4.7,10.2,,Neutral,,,,2025-11-25T23:06:48.809238
4066,Evan Engram,DEN,TE,4.6,34.0,,Neutral,,,,2025-11-25T23:06:48.809266
7891,Brock Wright,DET,TE,4.6,27.6,,Neutral,Questionable,,,2025-11-25T23:06:48.809294
11603,AJ Barner,SEA,TE,4.5,25.6,,Neutral,,,,2025-11-25T23:06:48.809322
2505,Darren Waller,MIA,TE,4.4,25.5,,Neutral,IR,,,2025-11-25T23:06:48.809350
5844,T.J. Hockenson,MIN,TE,3.9,30.0,,Neutral,,,,2025-11-25T23:06:48.809378
4993,Mike Gesicki,CIN,TE,3.9,27.1,,Neutral,,,,2025-11-25T23:06:48.809413
5857,Noah Fant,CIN,TE,3.8,27.3,,Neutral,,,,2025-11-25T23:06:48.809442
6865,Colby Parkinson,LAR,TE,3.8,23.5,,Neutral,,,,2025-11-25T23:06:48.809471
8210,Chig Okonkwo,TEN,TE,3.6,29.7,,Neutral,,,,2025-11-25T23:06:48.809499
7600,Pat Freiermuth,PIT,TE,3.6,23.8,,Neutral,,,,2025-11-25T23:06:48.809527
4144,Jonnu Smith,PIT,TE,3.5,22.5,,Neutral,,,,2025-11-25T23:06:48.809555
12502,Gunnar Helm,TEN,TE,3.4,24.0,,Neutral,,,,2025-11-25T23:06:48.809583
9479,Darnell Washington,PIT,TE,3.2,22.8,,Neutral,,,,2025-11-25T23:06:48.809610
9482,Michael Mayer,LV,TE,3.0,23.4,,Neutral,Out,,,2025-11-25T23:06:48.809638
5906,Dawson Knox,BUF,TE,3.0,20.5,,Neutral,,,,2025-11-25T23:06:48.809667
11600,Ja'Tavion Sanders,CAR,TE,2.8,20.2,,Neutral,,,,2025-11-25T23:06:48.809698
10214,Davis Allen,LAR,TE,2.7,15.1,,Neutral,,,,2025-11-25T23:06:48.809726
9481,Luke Musgrave,GB,TE,2.6,18.6,,Neutral,,,,2025-11-25T23:06:48.809758
8225,Daniel Bellinger,NYG,TE,2.4,18.3,,Neutral,,,,2025-11-25T23:06:48.809786
6826,Cole Kmet,CHI,TE,2.3,16.7,,Neutral,,,,2025-11-25T23:06:48.809816
12487,Terrance Ferguson,LAR,TE,2.3,15.6,,Neutral,,,,2025-11-25T23:06:48.809843
12521,Elijah Arroyo,SEA,TE,2.1,15.6,,Neutral,,,,2025-11-25T23:06:48.809873
10231,Elijah Higgins,ARI,TE,2.0,14.6,,Neutral,,,,2025-11-25T23:06:48.809902
5985,Foster Moreau,NO,TE,2.0,13.1,,Neutral,,,,2025-11-25T23:06:48.809930
10212,Josh Whyle,GB,TE,1.9,11.2,,Neutral,,,,2025-11-25T23:06:48.809958
7828,Noah Gray,KC,TE,1.9,12.6,,Neutral,Questionable,,,2025-11-25T23:06:48.809986
8172,Greg Dulcich,MIA,TE,1.9,14.0,,Neutral,,,,2025-11-25T23:06:48.810014
3202,Austin Hooper,NE,TE,1.8,13.4,,Neutral,,,,2025-11-25T23:06:48.810042
8127,Charlie Kolar,BAL,TE,1.7,10.1,,Neutral,,,,2025-11-25T23:06:48.810070
6869,Adam Trautman,DEN,TE,1.7,10.2,,Neutral,,,,2025-11-25T23:06:48.810098
7694,Tommy Tremble,CAR,TE,1.6,10.6,,Neutral,,,,2025-11-25T23:06:48.810125
8145,Jeremy Ruckert,NYJ,TE,1.5,10.7,,Neutral,,,,2025-11-25T23:06:48.810153
5973,Josh Oliver,MIN,TE,1.5,9.0,,Neutral,,,,2025-11-25T23:06:48.810181
11371,Julian Hill,MIA,TE,1.5,9.7,,Neutral,,,,2025-11-25T23:06:48.810210
11433,Nate Adkins,DEN,TE,1.4,7.7,,Neutral,Out,,,2025-11-25T23:06:48.810238
12817,Jake Briningstool,KC,TE,1.4,8.3,,Neutral,IR,,,2025-11-25T23:06:48.810269
8500,John FitzPatrick,GB,TE,1.4,9.4,,Neutral,,,,2025-11-25T23:06:48.810297
12658,Jackson Hawes,BUF,TE,1.3,9.0,,Neutral,,,,2025-11-25T23:06:48.810325
7535,Hunter Long,JAX,TE,1.3,7.2,,Neutral,Out,,,2025-11-25T23:06:48.810352
4435,Anthony Firkser,DET,TE,1.3,6.9,,Neutral,,,,2025-11-25T23:06:48.810381
5409,Tanner Hudson,CIN,TE,1.2,8.6,,Neutral,,,,2025-11-25T23:06:48.810408
111,Marcedes Lewis,DEN,TE,1.2,5.8,,Neutral,,,,2025-11-25T23:06:48.810436
4314,Johnny Mundt,JAX,TE,1.2,7.6,,Neutral,,,,2025-11-25T23:06:48.810464
7716,John Bates,WAS,TE,1.1,7.5,,Neutral,,,,2025-11-25T23:06:48.810491
12473,Mitchell Evans,CAR,TE,1.1,7.6,,Neutral,,,,2025-11-25T23:06:48.810519
5285,Ross Dwelley,DET,TE,1.1,6.9,,Neutral,,,,2025-11-25T23:06:48.810547
11820,Devin Culp,TB,TE,1.1,7.2,,Neutral,,,,2025-11-25T23:06:48.810574
10871,Luke Schoonmaker,DAL,TE,1.0,7.1,,Neutral,,,,2025-11-25T23:06:48.810602
8177,Grant Calcaterra,PHI,TE,1.0,6.6,,Neutral,,,,2025-11-25T23:06:48.810634
7946,Jack Stoll,NO,TE,1.0,5.9,,Neutral,,,,2025-11-25T23:06:48.810662
11599,Cade Stover,HOU,TE,0.9,7.0,,Neutral,,,,2025-11-25T23:06:48.810690
7842,Luke Farrell,SF,TE,0.8,5.4,,Neutral,,,,2025-11-25T23:06:48.810724
5133,Tyler Conklin,LAC,TE,0.8,5.8,,Neutral,,,,2025-11-25T23:06:48.810752
6001,Drew Sample,CIN,TE,0.8,4.5,,Neutral,,,,2025-11-25T23:06:48.810781
8181,Connor Heyward,PIT,TE,0.7,3.9,,Neutral,,,,2025-11-25T23:06:48.810811
11593,Brevyn Spann-Ford,DAL,TE,0.7,3.9,,Neutral,,,,2025-11-25T23:06:48.810840
7075,Charlie Woerner,ATL,TE,0.7,5.5,,Neutral,,,,2025-11-25T23:06:48.810867
7602,Kylen Granson,PHI,TE,0.7,4.7,,Neutral,,,,2025-11-25T23:06:48.810895
4443,Pharaoh Brown,ARI,TE,0.7,4.7,,Neutral,,,,2025-11-25T23:06:48.810923
7536,Quintin Morris,JAX,TE,0.7,4.2,,Neutral,,,,2025-11-25T23:06:48.810950
4054,Mo Alie-Cox,IND,TE,0.7,4.9,,Neutral,,,,2025-11-25T23:06:48.810978
5010,Will Dissly,LAC,TE,0.6,4.5,,Neutral,Out,,,2025-11-25T23:06:48.811005
12357,David Martin-Robinson,TEN,TE,0.6,4.0,,Neutral,,,,2025-11-25T23:06:48.811034
11595,Jared Wiley,KC,TE,0.5,3.5,,Neutral,Out,,,2025-11-25T23:06:48.811062
8799,Zaire Mitchell-Paden,NO,TE,0.5,4.3,,Neutral,,,,2025-11-25T23:06:48.811090
10227,Payne Durham,TB,TE,0.5,2.6,,Neutral,,,,2025-11-25T23:06:48.811118
8489,Drew Ogletree,IND,TE,0.5,2.7,,Neutral,,,,2025-11-25T23:06:48.811145
8698,Jake Tonges,SF,TE,0.5,2.5,,Neutral,,,,2025-11-25T23:06:48.811172
4995,Ian Thomas,LV,TE,0.5,3.5,,Neutral,,,,2025-11-25T23:06:48.811200
11201,Blake Whiteheart,CLE,TE,0.5,2.1,,Neutral,,,,2025-11-25T23:06:48.811228
3048,Chris Manhertz,NYG,TE,0.5,2.3,,Neutral,,,,2025-11-25T23:06:48.811256
11596,Ben Sinnott,WAS,TE,0.4,3.5,,Neutral,Out,,,2025-11-25T23:06:48.811288
5008,Durham Smythe,CHI,TE,0.4,3.3,,Neutral,,,,2025-11-25T23:06:48.811316
10220,Will Mallory,IND,TE,0.4,3.5,,Neutral,Out,,,2025-11-25T23:06:48.811344
8219,Jelani Woods,NYJ,TE,0.3,2.9,,Neutral,Out,,,2025-11-25T23:06:48.811375
13122,Carter Runyon,LV,TE,0.3,2.9,,Neutral,,,,2025-11-25T23:06:48.811403
12374,Brenden Bates,CLE,TE,0.3,2.8,,Neutral,,,,2025-11-25T23:06:48.811430
12700,Gavin Bartholomew,MIN,TE,0.3,2.7,,Neutral,PUP,,,2025-11-25T23:06:48.811457
8885,Tucker Fisk,LAC,TE,0.2,1.7,,Neutral,,,,2025-11-25T23:06:48.811485
138,Ben Roethlisberger,PIT,QB,0.2,2.2,,Neutral,,,,2025-11-25T23:06:48.811513
8583,Stone Smartt,NYJ,TE,0.2,1.6,,Neutral,,,,2025-11-25T23:06:48.811540
4189,Eric Saubert,SEA,TE,0.2,0.9,,Neutral,IR,,,2025-11-25T23:06:48.811571
12656,Robbie Ouzts,SEA,RB,0.1,0.5,,Neutral,,,,2025-11-25T23:06:48.811600
12062,Cam Grandy,CIN,TE,0.0,0.1,,Neutral,Out,,,2025-11-25T23:06:48.811628
11280,Brady Russell,SEA,TE,0.0,0.0,,Neutral,,,,2025-11-25T23:06:48.811656
3271,Tyler Higbee,LAR,TE,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:48.811684
12480,Moliki Matavao,NO,TE,0.0,0.0,,Neutral,,,,2025-11-25T23:06:48.811712
8849,Tanner Conner,MIA,TE,0.0,0.0,,Neutral,,,,2025-11-25T23:06:48.811740
8249,Lucas Krull,DEN,TE,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:48.811767
11716,Tip Reiman,ARI,TE,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:48.811795
8227,Teagan Quitoriano,ATL,TE,0.0,0.0,,Neutral,,,,2025-11-25T23:06:48.811823
12045,Jack Westover,NE,TE,0.0,0.0,,Neutral,,,,2025-11-25T23:06:48.811854
7531,Feleipe Franks,ATL,TE,0.0,0.0,,Neutral,,,,2025-11-25T23:06:48.811882
8041,Shane Zylstra,DET,TE,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:48.811912
8484,Ko Kieft,TB,TE,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:48.811940
8170,James Mitchell,CAR,TE,0.0,0.0,,Neutral,Out,,,2025-11-25T23:06:48.811967
11381,Travis Vokolek,ARI,TE,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:48.811995
12715,Thomas Fidone,NYG,TE,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:48.812022
4602,Robert Tonyan,KC,TE,0.0,0.0,,Neutral,,,,2025-11-25T23:06:48.812049
6451,Stephen Carlson,CHI,TE,0.0,0.0,,Neutral,,,,2025-11-25T23:06:48.812077
6850,Harrison Bryant,HOU,TE,0.0,0.0,,Neutral,IR,,,2025-11-25T23:06:48.812105
6843,Albert Okwuegbunam,LV,TE,0.0,0.0,,Neutral,,,,2025-11-25T23:06:48.812132
7943,Zach Davidson,NYG,TE,0.0,0.0,,Neutral,,,,2025-11-25T23:06:48.812160
10224,Brayden Willis,SF,TE,0.0,0.0,,Neutral,,,,2025-11-25T23:06:48.812188
13121,Ben Yurosek,MIN,TE,0.0,0.0,,Neutral,Out,,,2025-11-25T23:06:48.812216
12389,Hayden Rucci,MIA,TE,0.0,0.0,,Neutral,,,,2025-11-25T23:06:48.812244
